# Basic-REST-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/restapi/: Application.java  Event.java  EventRepository.java  FilterSchema.java  MongoDBConnection.java  MongoRepository.java  RESTController.java  Server.java  User.java  UserRepository.java
src/main/java/org/example/restapi/model/: Event.java  EventRepository.java  MongoDBConnection.java  MongoRepository.java  User.java  UserRepository.java
src/main/java/org/example/restapi/utilities/: FilterSchema.java  RequestHandler.java
src/main/java/org/example/searchfacade/: Application.java  HTTPServer.java  HttpServer.java  RESTController.java  RestController.java
src/main/java/org/example/searchfacade/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/example/searchfacade/core/: HttpConnectionWorkerThread.java
src/main/java/org/example/searchfacade/http/: HttpHandler.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/org/example/searchfacade/model/: Event.java  EventRepository.java  MongoDBConnection.java  MongoRepository.java  User.java  UserRepository.java
src/main/java/org/example/searchfacade/utilities/: FileHandler.java  FilterSchema.java  FilterSchemaManager.java  HtmlCrafter.java  JsonHandler.java  RequestHandler.java
src/main/resources/: config.json  filter-schema.json  index.html  log4j2.properties
src/main/resources/public/: index.html  search-facade.css
src/main/resources/public/css/: search-facade.css
src/test/java/org/example/restapi/: MongoDBConnectionTest.java  MongoDBTest.java  RepositoryTest.java  ServerAPITest.java
src/test/java/org/example/searchfacade/: MongoDBConnectionTest.java  RepositoryTest.java  ServerAPITest.java
src/test/java/org/example/searchfacade/model/: MongoDBConnectionTest.java  RepositoryTest.java
