appender.0.type = Console
appender.0.name = ERR_LOG
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d [%t] %-5p - %m%n

appender.1.type = Console
appender.1.name = MAIN
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %-5p - %m%n

# appender.1.type = File
# appender.1.name = MAIN
# appender.1.fileName = logs/main.log
# appender.1.layout.type = JsonTemplateLayout

# appender.2.type = File
# appender.2.name = DEBUG_LOG
# appender.2.fileName = logs/debug.log
# appender.2.layout.type = PatternLayout
# appender.2.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = ERR_LOG
rootLogger.appenderRef.0.level = ERROR
rootLogger.appenderRef.1.ref = MAIN

# logger.0.name = org.example
# logger.0.level = DEBUG
# logger.0.appenderRef.0.ref = DEBUG_LOG

logger.0.name = org.mongodb.driver
logger.0.level = OFF